<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>eu.linksmart.services.mr</groupId>
	<artifactId>model-repository</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>LinkSmart - Domain Model Repository Service</name>

	<packaging>pom</packaging>

    <modules>
    	<module>model-repository-types</module>
        <module>model-repository-impl</module>
	   	<module>model-repository-service</module>
	   	<module>model-repository-client</module>
	   	<module>model-repository-type-converter</module>
	   	<module>model-repository-ws</module>
        <module>model-repository-distribution</module>
        <module>model-repository-web-container</module>
    </modules>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <linksmart.mr.version>0.0.1-SNAPSHOT</linksmart.mr.version>
        <java.compiler.version>1.7</java.compiler.version>
        <maven.compiler.version>3.1</maven.compiler.version>
        <maven.source.version>2.2.1</maven.source.version>
        <maven.enforcer.version>1.3.1</maven.enforcer.version>
        <maven.resources.version>2.4.3</maven.resources.version>
        <!-- versions for testing plugins -->
        <maven.surefire.version>2.16</maven.surefire.version>
        <surefire-report.version>2.17</surefire-report.version>
        <junit.version>4.8.2</junit.version>
        <maven.failsafe.version>2.16</maven.failsafe.version>
        <!-- distribution related plugins -->
        <maven.assembly.version>2.4.1</maven.assembly.version>
        <maven.antrun.version>1.7</maven.antrun.version>
        <maven.dependency.version>2.9</maven.dependency.version>
        <!-- other -->
        <javadoc-plugin.version>2.9</javadoc-plugin.version>
        <!-- versions for logging -->
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.7.7</slf4j.version>
        <!-- web related dependencies -->
        <apache.httpclient.version>3.1_7</apache.httpclient.version>
        <commons-codec.version>1.3_2</commons-codec.version>
        <commons-configuration.version>1.6</commons-configuration.version>
        <jersy.version>1.19</jersy.version>
        <org.gson.version>2.4</org.gson.version>
        
    </properties>

	<distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>https://linksmart.eu/repo/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>https://linksmart.eu/repo/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    
    <scm>
        <connection>scm:git:https://linksmart.eu/redmine/linksmart-opensource/linksmart-services/model-repository.git</connection>
        <developerConnection>scm:git:https://linksmart.eu/redmine/linksmart-opensource/linksmart-services/model-repository.gi</developerConnection>
        <url>scm:git:https://linksmart.eu/redmine/linksmart-opensource/linksmart-services/model-repository.gi</url>
    </scm>
    
    <dependencyManagement>
        <dependencies>
        	<!-- unit test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- logging dependencies -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-api</artifactId>
            	<version>${slf4j.version}</version>
        	</dependency>
            <!-- GC dependencies -->
            <dependency>
        		<groupId>eu.linksmart.services.mr</groupId>
        		<artifactId>model-repository-client</artifactId>
        		<version>${linksmart.mr.version}</version>
      		</dependency>
      		<dependency>
        		<groupId>eu.linksmart.services.mr</groupId>
        		<artifactId>model-repository-impl</artifactId>
        		<version>${linksmart.mr.version}</version>
      		</dependency>
      		<dependency>
        		<groupId>eu.linksmart.services.mr</groupId>
        		<artifactId>model-repository-service</artifactId>
        		<version>${linksmart.mr.version}</version>
      		</dependency>
      		<dependency>
    			<groupId>eu.linksmart.services.mr</groupId>
    			<artifactId>model-repository-type-converter</artifactId>
    			<version>${linksmart.mr.version}</version>
			</dependency>
      		<dependency>
        		<groupId>eu.linksmart.services.mr</groupId>
        		<artifactId>model-repository-types</artifactId>
        		<version>${linksmart.mr.version}</version>
      		</dependency>
      		<dependency>
				<groupId>eu.linksmart.services.mr</groupId>
				<artifactId>model-repository-ws</artifactId>
				<version>${linksmart.mr.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>eu.linksmart.services.mr</groupId>
				<artifactId>model-repository-web-container</artifactId>
				<version>${linksmart.mr.version}</version>
			</dependency>
            <!-- other dependencies -->
            <dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.1</version>
			</dependency>
        	<dependency>
    			<groupId>com.google.code.gson</groupId>
    			<artifactId>gson</artifactId>
    			<version>${org.gson.version}</version>
			</dependency>
        	<dependency>
            	<groupId>com.sun.jersey</groupId>
            	<artifactId>jersey-server</artifactId>
            	<version>${jersy.version}</version>
        	</dependency>

        	<dependency>
            	<groupId>com.sun.jersey</groupId>
            	<artifactId>jersey-client</artifactId>
            	<version>${jersy.version}</version>
        	</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersy.version}</version>
			</dependency>
    		<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-bundle</artifactId>
				<version>${jersy.version}</version>
			</dependency>
			<!-- Jetty Container -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.2.11.v20150529</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>9.2.11.v20150529</version>
			</dependency>
        	<!-- Persistence, EclipseLink -->
        	<dependency>
            	<artifactId>xercesImpl</artifactId>
		    	<groupId>xerces</groupId>
		    	<version>2.8.1</version>
        	</dependency>
        	<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.0-801.jdbc4</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.8</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.6.1</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
    
	<dependencies>
        <!-- unit test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
	
	<build>
        <pluginManagement>
            <plugins>
            	<!-- compiler plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                </plugin>
                <plugin>
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-enforcer-plugin</artifactId>
                	<version>${maven.enforcer.version}</version>
            	</plugin>
            	<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-resources-plugin</artifactId>
                	<version>${maven.resources.version}</version>
                </plugin>
            	<!-- unit & integration testing plugins -->
            	<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <buildDirectory>${project.build.directory}</buildDirectory>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            	<plugin>
            	    <groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-failsafe-plugin</artifactId>
                	<version>${maven.failsafe.version}</version>
            	</plugin>
				<!-- Distribution related plugins -->
				<plugin>
                	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.version}</version>
            	</plugin>
            	<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-antrun-plugin</artifactId>
		            <version>${maven.antrun.version}</version>
		        </plugin>
		        <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.version}</version>
				</plugin>
            </plugins>
        </pluginManagement>
        <!-- plugins inherited in all projects -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>