# model-repository

./: README.md
lsdomainmodel/resources/: steriotype_siple.vpp
lsdomainmodel/src/eu/linksmart/model/: LSClassStereotype.java  UMLAssociation.java  UMLClass.java  UMLInstance.java  UMLLink.java  UMLModel.java  XMItoJASON.java  XMLTools.java
model-repository/: .project  pom.xml
model-repository/model-repository-client/: .project  pom.xml
model-repository/model-repository-client/src/main/java/eu/linksmart/services/mr/client/: ModelRepositoryClient.java  RepoClientApplication.java
model-repository/model-repository-client/src/main/resources/: log4j.xml
model-repository/model-repository-distribution/: .classpath  .project  pom.xml
model-repository/model-repository-distribution/src/main/assembly/: README  add.bat  add.sh  assembly.xml  log4j.properties  start.bat  start.sh
model-repository/model-repository-distribution/src/main/resources/: dbstorage.properties  log4j.properties  model-repository.properties  service.json
model-repository/model-repository-impl/: .project  pom.xml
model-repository/model-repository-impl/src/main/java/eu/linksmart/services/mr/: ModelRepository.java
model-repository/model-repository-impl/src/main/java/eu/linksmart/services/mr/exceptions/: RepositoryException.java  ResourceInvalid.java  ResourceNotFound.java  ResourceTypeUnknown.java
model-repository/model-repository-impl/src/main/java/eu/linksmart/services/mr/storage/: CounterEntry.java  DBStorage.java  DBStorageEntry.java  StorageEntryJson.java  StorageEntryXmi.java
model-repository/model-repository-impl/src/test/java/eu/linksmart/services/mr/: PersistenceTest.java  XmiPersistenceTest.java
model-repository/model-repository-impl/src/test/resources/: dbstorage.properties  log4j.properties  model_update.json
model-repository/model-repository-service/: .project  pom.xml
model-repository/model-repository-service/src/main/java/eu/linksmart/services/mr/service/: DomainModel.java  ModelRepositoryService.java  XmiDomainModel.java
model-repository/model-repository-type-converter/: .project  pom.xml
model-repository/model-repository-type-converter/src/main/java/eu/linksmart/services/mr/: UMLAssociation.java  UMLClass.java  UMLInstance.java  UMLLink.java  UMLModel.java  XmiToJsonConverter.java
model-repository/model-repository-type-converter/src/test/java/eu/linksmart/services/mr/: ConverterTest.java
model-repository/model-repository-type-converter/src/test/resources/: Deployment-E3-IWU.xmi  DeploymentWuerfel.xmi  DeploymentWuerfel_OPC.xmi  E3_domain_simplifiedCube_R.xmi  log4j.properties  simple_deployment5.xmi
model-repository/model-repository-types/: .project  pom.xml
model-repository/model-repository-web-container/: .project  pom.xml
model-repository/model-repository-web-container/src/main/java/eu/linksmart/services/mr/: MRApplication.java  RepositoryWebContainer.java
model-repository/model-repository-web-container/src/test/java/eu/linksmart/services/mr/: ContainerTest.java
model-repository/model-repository-web-container/src/test/resources/: log4j.properties  model-repository.properties  service.json
model-repository/model-repository-ws/: .project  pom.xml
model-repository/model-repository-ws/src/main/filters/: localhost.properties
model-repository/model-repository-ws/src/main/java/eu/linksmart/services/mr/: DomainModel.java  ModelRepositoryService.java  XmiDomainModel.java
model-repository/model-repository-ws/src/main/resources/: log4j.properties  model-repository.properties
model-repository/model-repository-ws/src/main/webapp/: index.jsp
model-repository/model-repository-ws/src/main/webapp/WEB-INF/: web.xml
model-repository/model-repository-ws/src/test/java/eu/linksmart/services/mr/: AbstractIT.java  JsonModelServiceIT.java  ModelRepositoryServiceIT.java  XmiModelServiceIT.java
model-repository/model-repository-ws/src/test/resources/: DeploymentWuerfel.json  DeploymentWuerfel.xmi  DeploymentWuerfel_OPC.xmi  dbstorage.properties  log4j.properties  model.json  model.xmi  model_2.json  simple_deployment.xmi  simple_test.json
