<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>eu.linksmart.services.mr</groupId>
	<artifactId>model-repository</artifactId>
	<version>0.0.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>model-repository-client</artifactId>
  
  <name>Model Repository Client</name>
  
  <dependencies>
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>   
  </dependencies>
  
</project>