<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>eu.linksmart.services.mr</groupId>
		<artifactId>model-repository</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>model-repository-service</artifactId>
	<name>Model Repository Service</name>
    
    <packaging>jar</packaging>
	
	<dependencies>
        <dependency>
        	<groupId>eu.linksmart.services.mr</groupId>
            <artifactId>model-repository-impl</artifactId>
        </dependency>
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
    </dependencies>

</project>