<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>eu.linksmart.services.mr</groupId>
		<artifactId>model-repository</artifactId>
		<version>0.0.2-SNAPSHOT</version>
  	</parent>
  
  	<artifactId>model-repository-impl</artifactId>
  
  	<name>Model Repository Impl</name>
    <description>LinkSmart Model Repository Implementation</description>

    <dependencies>
        <dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
		</dependency>
		<dependency>
    		<groupId>eu.linksmart.services.mr</groupId>
    		<artifactId>model-repository-type-converter</artifactId>
		</dependency>
        <!-- JPA, EclipseLink -->
        <dependency>
            <artifactId>xercesImpl</artifactId>
		    <groupId>xerces</groupId> 
        </dependency>
        <dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
    </dependencies>

</project>
