<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>eu.linksmart.services.mr</groupId>
		<artifactId>model-repository</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</parent>
  
  	<artifactId>model-repository-web-container</artifactId>
  
  	<name>Model Repository Web Container</name>
    <description>LinkSmart Model Repository Jetty Web Container</description>

    <dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
		</dependency>
  		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
    		<groupId>eu.linksmart.services.mr</groupId>
    		<artifactId>model-repository-service</artifactId>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>eu.linksmart.services.mr</groupId>
    		<artifactId>model-repository-impl</artifactId>
    		<scope>test</scope>
		</dependency>		
    </dependencies>

</project>
