# Set root category priority to INFO and set its appender to A1, A2
log4j.rootLogger=INFO, A1, A2
#log4j.rootCategory=INFO, A1

log4j.logger.de.fraunhofer.e3.dmc=INFO
log4j.logger.de.fraunhofer.ccl=INFO
#log4j.category.eu.linksmart=DEBUG

# A1 writes to rolling log files
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=log/dmc-client.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=100
log4j.appender.A1.append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %d %-5p (%F:%L) - %m%n

# A2 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n