<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>eu.linksmart.services.mr</groupId>
		<artifactId>model-repository</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>model-repository-ws</artifactId>
	<name>Model Repository Web Archive (WAR)</name>
    
    <packaging>war</packaging>
	
	<properties>
		<servlet-container-port>9090</servlet-container-port>
        <deployed.war.context>model-repository</deployed.war.context>
	</properties>
	
	<dependencies>
        <dependency>
        	<groupId>eu.linksmart.services.mr</groupId>
            <artifactId>model-repository-service</artifactId>
        </dependency>
        <dependency>
        	<groupId>eu.linksmart.services.mr</groupId>
            <artifactId>model-repository-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
    	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
		</dependency>
    </dependencies>
	
	<build>
<!--         <filters> -->
<!--             <filter>src/main/filters/localhost.properties</filter> -->
<!--         </filters> -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- integration tests are run through the failsafe plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                    </systemPropertyVariables>
                    <excludes>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Cargo plugin for servlet container  -->
            <plugin>
        		<groupId>org.codehaus.cargo</groupId>
        		<artifactId>cargo-maven2-plugin</artifactId>
        		<executions>
    				<execution>
      					<id>start-container</id>
      					<phase>pre-integration-test</phase>
      					<goals>
        					<goal>start</goal>
      					</goals>
    				</execution>
    				<execution>
      					<id>stop-container</id>
      					<phase>post-integration-test</phase>
      					<goals>
        					<goal>stop</goal>
      					</goals>
    				</execution>
  				</executions>
        		<configuration>
          			<container>
            			<containerId>jetty8x</containerId>
            			<zipUrlInstaller>
          					<url>http://download.eclipse.org/jetty/8.1.17.v20150415/dist/jetty-distribution-8.1.17.v20150415.zip</url>
<!--           					<downloadDir>${project.build.directory}/container</downloadDir> -->
<!--           					<extractDir>${project.build.directory}/container</extractDir> -->
        				</zipUrlInstaller>
        				<output>${project.build.directory}/container/container.log</output>
    					<append>false</append>
    					<log>${project.build.directory}/container/cargo.log</log>
          			</container>
          			<configuration>
        				<type>standalone</type>
        				<properties>
      						<cargo.servlet.port>${servlet-container-port}</cargo.servlet.port>
      						<cargo.logging>high</cargo.logging>
    					</properties>
      				</configuration>
      				<deployables>
        				<deployable>
          					<groupId>eu.linksmart.services.mr</groupId>
          					<artifactId>model-repository-ws</artifactId>
          					<type>war</type>
          					<properties>
            					<context>${deployed.war.context}</context>
          					</properties>
        				</deployable>
      				</deployables>
        		</configuration>
      		</plugin>
        </plugins>
    </build>
    
</project>