<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>eu.linksmart.services.mr</groupId>
		<artifactId>model-repository</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>model-repository-ws</artifactId>
	<name>Model Repository Service</name>
    
    <packaging>war</packaging>
	
	<properties>
		<servlet-container-port>9090</servlet-container-port>
        <deployed.war.context>model-repository</deployed.war.context>
	</properties>
	
	<dependencies>
        <dependency>
        	<groupId>eu.linksmart.services.mr</groupId>
            <artifactId>model-repository-impl</artifactId>
        </dependency>
        <dependency>
        	<groupId>eu.linksmart.services.mr</groupId>
            <artifactId>model-repository-client</artifactId>
        </dependency>
        <dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
		</dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
    	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
		</dependency>
<!--     	<dependency> -->
<!-- 			<groupId>javax.ws.rs</groupId> -->
<!-- 			<artifactId>javax.ws.rs-api</artifactId> -->
<!-- 			<version>2.0</version> -->
<!-- 		</dependency> -->
		<!-- JPA, EclipseLink -->
<!--         <dependency> -->
<!-- 			<groupId>hsqldb</groupId> -->
<!-- 			<artifactId>hsqldb</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>postgresql</groupId> -->
<!-- 			<artifactId>postgresql</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.persistence</groupId> -->
<!-- 			<artifactId>javax.persistence</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.persistence</groupId> -->
<!-- 			<artifactId>eclipselink</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-configuration</groupId> -->
<!-- 			<artifactId>commons-configuration</artifactId> -->
<!-- 		</dependency> -->
    </dependencies>
	
	<build>
        <filters>
            <filter>src/main/filters/localhost.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <!-- we do not have any unit tests here, surefire is skipped -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- integration tests are run through the failsafe plugin -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-failsafe-plugin</artifactId> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <goals> -->
<!--                             <goal>integration-test</goal> -->
<!--                             <goal>verify</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--                 <configuration> -->
<!--                     <systemPropertyVariables> -->
<!--                     </systemPropertyVariables> -->
<!--                     <excludes> -->
<!--                     	<exclude>**/ModelRepositoryServiceIT.java</exclude>    -->
<!--                     </excludes> -->
<!--                 </configuration> -->
<!--             </plugin> -->
            <!-- standalone integration test of the web application -->
<!--             <plugin> -->
<!--                 <groupId>org.codehaus.cargo</groupId> -->
<!--                 <artifactId>cargo-maven2-plugin</artifactId> -->
<!--                 <version>1.4.16</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>start-container</id> -->
<!--                         <phase>pre-integration-test</phase> -->
<!--                         <goals> -->
<!--                             <goal>start</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <wait>false</wait> -->
<!--                             Container configuration -->
<!--                             <container> -->
<!--                                 <containerId>tomcat6x</containerId> -->
<!--                                 <zipUrlInstaller> -->
<!--                                     <url>https://archive.apache.org/dist/tomcat/tomcat-8/v8.0.28/bin/apache-tomcat-8.0.28.zip</url>  -->
<!--                                     <url>https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.65/bin/apache-tomcat-7.0.65.zip</url>  -->
<!--                                     <url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.32/bin/apache-tomcat-6.0.32.zip</url>  -->
<!--                                 </zipUrlInstaller> -->
<!--                                 <output>${project.build.directory}/logs/container.log</output> -->
<!--                                 <append>false</append> -->
<!--                                 <log>${project.build.directory}/logs/cargo.log</log> -->
<!--                             </container> -->
<!--                             Configuration to use with the container or the deployer -->
<!--                             <configuration> -->
<!--                                 <type>standalone</type> -->
<!--                                 <home>${project.build.directory}/apache-tomcat</home> -->
<!--                                 <properties> -->
<!--                                     <cargo.servlet.port>${servlet-container-port}</cargo.servlet.port> -->
<!--                                     <cargo.logging>high</cargo.logging> -->
<!--                                 </properties> -->
<!--                                 <deployables> -->
<!--                                     <deployable> -->
<!--                                         <groupId>eu.linksmart.services.mr</groupId> -->
<!-- 		                    			<artifactId>model-repository-ws</artifactId> -->
<!-- 		                    			<type>war</type> -->
<!-- 		                    		<properties> -->
<!-- 		                        		<context>/model-repository</context> -->
<!-- 		                    		</properties> -->
<!--                                     </deployable> -->
<!--                                 </deployables> -->
<!--                             </configuration> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                     <execution> -->
<!--                         <id>stop-container</id> -->
<!--                         <phase>post-integration-test</phase> -->
<!--                         <goals> -->
<!--                             <goal>stop</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <wait>false</wait> -->
<!--                              Container configuration -->
<!--                             <container> -->
<!--                                 <containerId>tomcat7x</containerId> -->
<!--                                 <output>${project.build.directory}/logs/container.log</output> -->
<!--                                 <append>true</append> -->
<!--                                 <log>${project.build.directory}/logs/cargo.log</log> -->
<!--                             </container> -->
<!--                             Configuration to use with the container or the deployer -->
<!--                             <configuration> -->
<!--                                 <type>existing</type> -->
<!--                                 <home>${project.build.directory}/apache-tomcat</home> -->
<!--                                 <properties> -->
<!--                                     <cargo.servlet.port>${servlet-container-port}</cargo.servlet.port> -->
<!--                                     <cargo.logging>high</cargo.logging> -->
<!--                                 </properties> -->
<!--                             </configuration> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin>         -->
        </plugins>
    </build>
    
</project>