#possible values: 
# for testing with dropping tables on startup: resourcemanager_hsqldb_memory, 
# for file based: resourcemanager_hsqldb_file
# for production: resourcemanager_postgres_production
dbstorage.persistenceUnit=resourcemanager_hsqldb_memory