# Root logger option
log4j.rootLogger=INFO, CONSOLE, rollingFile, rollingFileSimplified, rollingFileSimplifiedINFO

log4j.logger.eu.linksmart.services.mr=INFO

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p - %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=log/model-repository.log
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p (%F:%L) - %m%n

log4j.appender.rollingFileSimplified=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileSimplified.File=log/model-repository_Simplified.log
log4j.appender.rollingFileSimplified.MaxFileSize=10MB
log4j.appender.rollingFileSimplified.MaxBackupIndex=10
log4j.appender.rollingFileSimplified.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileSimplified.layout.ConversionPattern=%d{HH:mm:ss} %-5p - %m%n

log4j.appender.rollingFileSimplifiedINFO=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileSimplifiedINFO.File=log/model-repository_info.log
log4j.appender.rollingFileSimplifiedINFO.MaxFileSize=10MB
log4j.appender.rollingFileSimplifiedINFO.MaxBackupIndex=10
log4j.appender.rollingFileSimplifiedINFO.Threshold=INFO
log4j.appender.rollingFileSimplifiedINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileSimplifiedINFO.layout.ConversionPattern=%d{HH:mm:ss} %-5p - %m%n